<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sungin.lab5.MainActivity">

    <fragment android:name="com.example.sungin.lab5.fragment1"
        android:id="@+id/fragmentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment1" />

</LinearLayout>
