<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="12"
            android:text="↓주문 날짜를 입력하세요"
            android:textColor="#ff11"
            android:textSize="15dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_span="12"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:visibility="gone"/>
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_span="12"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app:srcCompat="@android:drawable/checkbox_on_background" />

    </TableRow>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피자 : " />

        <EditText
            android:layout_weight="1"
            android:id="@+id/editText_piz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="스파게티 :  " />

        <EditText
            android:layout_weight="1"
            android:id="@+id/editText_spa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="10dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="13dp"
            android:text="VIP 멤버쉽 여부" />

        <CheckBox
            android:id="@+id/checkBox_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="VIP만 체크하세요" />
    </TableRow>

</TableLayout>